*{
    padding: 0px;
    margin: 0px;
}

html,body{
    overflow-x: hidden;
}

.dashboard{
    display: flex;
    width: 100%;
    padding: 0px;
    margin: 0px;
    justify-content: space-between;
    position: relative;
    background: #F0F8FF;
    background-image: url("assets/imgs/bg-img.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    
}
.content{
  width: 100%auto
  overflow: auto;
  display: flex;
  /* margin-right: 51px; */
  flex-wrap: wrap;
  justify-content: space-around;
    
}
.overlay{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background: rgba(240, 248, 255, 0.60);
    backdrop-filter: blur(100px)

    
    
    

}

.sidebar{
    margin: 0px;
    width: 230px;
    height: 100%;
    position: sticky;
    top: 0px;
    left: 0px;
    box-shadow: 0px 4px 20px rgba(67, 159, 242, 0.25);
    background: rgba(255, 255, 255, 0.30);
    border: 2px white solid;
    backdrop-filter: blur(20px);
    padding: 38px 27px 38px 12px;
    
    
}

.header .menu-bar{
    width: 24px;
    height: 24px;

}
.header img{
    width:100%;
    
}
.header .logo-wrapper{
    width:183px;
    

}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.sidebar ul{
    list-style-type: none;
}

.nav-item{
    color: #333;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 11px;
    font-family: 'Inter', sans-serif;
    font-weight: 400px;
    margin: 0px 0px 20px;

}
.navigation{
    margin-top: 105px;
}
.nav-item:hover img{
filter: invert(54%) sepia(87%) saturate(1945%) hue-rotate(185deg) brightness(100%) contrast(90%);
}

.nav-item:hover{
    color: #439FF2;
}
.active{
    color: #439FF2;
}

.active img{
    filter: invert(54%) sepia(87%) saturate(1945%) hue-rotate(185deg) brightness(100%) contrast(90%);
}

.top-bar{
    display: flex;
    width: 1553px;
    height: 62px;
    background-color: #333;
    background: rgba(255, 255, 255, 0.70); 
    box-shadow: 0px 4px 24px rgba(67, 159, 242, 0.10); 
    border-radius: 6px; border: 1px white solid; 
    backdrop-filter: blur(20px);
    top: 27px;
    position: sticky;
    justify-content: end;
    align-items: center;
    right: 20px;
    z-index: 999;

}

.user-name h1{

    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #333;
    font-weight: 600;
    line-height: 21px;
    margin: 0px;


}
.user-name h2{

    font-family: 'Inter', sans-serif;
    font-size: 12px;
    color: #B9B9C3;
    font-weight: 400;
    line-height: 21px;
    margin: 0px;
}

.user-img{

    padding-right: 30px;
}


.notification-icon{

    padding-right: 30px;
}

.language-icon-wrapper{

    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #333;
    justify-content: end;
    display: flex;
    align-items: center;
    padding-right: 30px;

}

.language-icon-wrapper h1{

    padding-left: 10px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #333;
    font-weight: 400;
    
}

.search-icon{

    padding-right: 30px;
}

.hello-name{

    width: 100%;
    height: 276px;
    position: relative;
    background-image: url(assets/imgs/hello-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px;
    padding-left: 39px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
   
}

.hello-name h1{

    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    
}

.hello-name p{

  color: white;
  font-size: 23px;
  font-family: Inter;
  font-weight: 300;
  line-height: 29.90px;

}

/* .create-project{

  gap: 10px;
  display: flex;
  align-items: center;  
  border: 0px;
  background: none;
  margin-top: 70px;
    
} */

.create-project{
  
}

.popup-btn .create-project{

}
.create-project h1{

  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}

/* .popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  z-index: 9999;
}

.popup:target {
  display: block;
}

.popup .overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9998;
}

.popup:target + .overlay {
  display: block;
} */






.box-wrapper{

    display: flex; 
    width: 1552px;
    gap: 27px;
    align-items: center;
    margin: 50px 0px 0px;
}

.progress-blocks{
    
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: nowrap;
}

.status-box{

    display: flex;
    gap: 25px;    

}

.progress-status{

    width: 250px;
    height: auto;
    padding: 24px; 
    background: rgba(255, 255, 255, 0.60); 
    box-shadow: 0px 10px 30px rgba(17, 38, 146, 0.05); 
    border-radius: 8px; 
    border: 1px white solid; 
    backdrop-filter: blur(20px); 
       
    
}


.latest-update{

    width: 100%;
    height: 275px;
    position: relative; 
    background: rgba(255, 255, 255, 0.60); 
    box-shadow: 0px 4px 30px rgba(17, 38, 146, 0.05); 
    border-radius: 10px; 
    border: solid 1px #fff;
    overflow: hidden; 
    backdrop-filter: blur(20px);
    
}

.single-skill {
    width: 100%;
    
  }

  

/* circle */

  
.circle-chart {
    width: 68px;
    height: 68px;
  }
  
  .circle-chart__circle {
    stroke: #00acc1;
    stroke-width: 2;
    stroke-linecap: square;
    fill: none;
    animation: circle-chart-fill 2s reverse; /* 1 */
    transform: rotate(-90deg); /* 2, 3 */
    transform-origin: center; /* 4 */
  }
  
  /**
   * 1. Rotate by -90 degree to make the starting point of the
   *    stroke the top of the circle.
   * 2. Scaling mirrors the circle to make the stroke move right
   *    to mark a positive chart value.
   * 3. Using CSS transforms on SVG elements is not supported by Internet Explorer
   *    and Edge, use the transform attribute directly on the SVG element as a
   * .  workaround.
   */
  
  .circle-chart__circle--negative {
    transform: rotate(-90deg) scale(1, -1); /* 1, 2, 3 */
  }
  
  .circle-chart__background {
    stroke: #efefef;
    stroke-width: 2;
    fill: none;
  }
  
  .circle-chart__info {
    animation: circle-chart-appear 2s forwards;
    opacity: 0;
    transform: translateY(0.3em);
  }
  
  .circle-chart__percent {
    alignment-baseline: central;
    text-anchor: middle;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
  }
  
  .circle-chart__subline {
    alignment-baseline: central;
    text-anchor: middle;
    font-size: 3px;
  }
  
  
 
  

  
  @keyframes circle-chart-fill {
    to {
      stroke-dasharray: 0 100;
    }
  }
  
  @keyframes circle-chart-appear {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .skills {
    color: black;
  }
  
  .skills_section {
    width: 100%;
    margin: 0 auto;
    
  }
  
  .skill-head {
    margin: 80px 0;
  }
  
  .skill-head h1 {
    font-size: 60px;
    font-weight: 700;
  }
  
  .skill-head p {
    margin-bottom: 10px;
  }
  
  /* .skills-area {
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
  } */
  
  .single-skill {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 25px;
  }
  
  .complete-stroke {
    stroke: #32B204;
  }


.complete-result{

    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

  .complete-result h1{

    color: #333333;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    line-height: 11.20px;
  }
  
  .complete-result h2{

    color: #32B204;
    font-size: 25px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    line-height: 25px;
  }


.cancel-stroke {
    stroke: #E71104;
  }


.cancel-result{

    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .cancel-result h1{

    color: #333333;
    font-size: 16px;
    font-family: Inter;
    font-weight: 500;
    line-height: 11.20px;

  }

  .cancel-result h2{

    color: #E71104;
    font-size: 25px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    line-height: 25px;
    word-wrap: break-word

  }


  .progress-stroke{
    stroke: #FF6B00;
  }

  .progress-result{

    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .progress-result h1{

    color: #333333;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    line-height: 11.20px;
    
  }
  .progress-result h2{

    color: #FF6B00;
    font-size: 25px;
    font-family: Inter;
    font-weight: 700;
    line-height: 25px;

  }
  
  .total-stroke {
    stroke: #8108BA
    ;
  }

  .total-result{

    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

  }
  
  .total-result h1{

    color: #333333;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    line-height: 11.20px;

  }

  .total-result h2{

    color: #8108BA;
    font-size: 25px;
    font-family: Inter;
    font-weight: 500;
    line-height: 25px;

  }

  .circle-chart__background {
    stroke: #ede4e4;
    stroke-width: 1;
  }
  
  /* Extra small devices (portrait phones, less than 576px) */
  @media (max-width: 575.98px) {
    .skill-head {
      margin: 50px 0;
    }
  
    .skill-head h1 {
      font-size: 30px;
    }
  
    .skill-icon {
      width: 50%;
    }
  
    .skill-icon i {
      font-size: 70px;
    }
  
    .single-skill {
      width: 100%;
    }
  
    .circle-chart {
      width: 130px;
      height: 130px;
    }
  }


  .box-wrapper-2{

    display: flex;
    width: 1552px;
    gap: 27px;
    align-items: flex-start;
    margin: 50px 0px 0px;
}


  .earning-bar{

    display: flex;
    flex-direction: column;
    padding: 32px;
    align-items: center;
    justify-content: space-between;
    width: 366px;
    height: 639px;
    position: relative; 
    background: rgba(255, 255, 255, 0.20); 
    box-shadow: 0px 10px 30px rgba(17, 38, 146, 0.05); 
    border-radius: 8px; 
    border: 2px white solid; 
    backdrop-filter: blur(20px);

  }



  .graph-circle{

    background: #E9EFF6;
    width: 165.81px;
    height: 165.81px;
    border-radius: 80px;
  }



  .progress-wrapper{

    width: 197.66px;
    height: 188.07px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .progress-wrapper img{

    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;    
    z-index: -1;
  }

  .progress-shadow{

    width: 165.81px;
    height: 165.81px;
    background-color: #E9EFF6;
    border-radius: 85px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.10);
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .ProgressCircle{

    width: 141.24px;
    height: 141.24px;
    background-color: #fff;
    border-radius: 80px;
  
  }

 
 /* visitor counter */

 .website-visitor{

  display: flex;
  flex-direction: column;
  align-items: center;

 }


 .website-visitor h1{

    
  color: #8108BA;
  font-size: 28px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;

 }


 .website-visitor h2{

    color: #8A92A6;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
      

}

.Leads-counter{

  display: flex;
  flex-direction: column;
  align-items: center;
}

.Leads-counter h1{

    
    color: #32B204;
  font-size: 28px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;

}

.Leads-counter h2{

    color: #8A92A6;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;

}

.counter-divider{

  width: 2px;
  height: auto;
  background-color: #fff;
}




  .visitor-counter{

    width: 312px;
    height: 112px;
    padding: 24px; 
    background: rgba(255, 255, 255, 0.40); 
    box-shadow: 0px 0px 30px rgba(17, 38, 146, 0.08); 
    border-radius: 8px;
    border: 1px white solid; 
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: space-around;
  }

  .TotalEarning h1{

    color: #8A92A6;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;

    
  }



  /* /////service-grid */

    .web-count{

    display: flex;
    flex-direction: row;
    align-items: center;    
    gap: 20px;
}

  .web-count .web-indicator{

    width: 13px;
    height: 13px;
    background-color: #E71104;
    border-radius: 10px;
    
  }
  .web-count h1{

    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #8A92A6;
  }

  .web-count h2{

    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #232D42;
  }

  .logo-count{

    display: flex;
    flex-direction: row;
    align-items: center;    
    gap: 20px;
}

  .logo-count .logo-indicator{

    width: 13px;
    height: 13px;
    background-color: #E7A704;
    border-radius: 10px;
    
  }


  .logo-count h1{

    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #8A92A6;
  }

  .logo-count h2{

    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #232D42;
  }



  .ui-count{

    display: flex;
    flex-direction: row;
    align-items: center;    
    gap: 20px;
    padding-top: 20px;
}
  

  .ui-count .ui-indicator{

    width: 13px;
    height: 13px;
    background-color: #0199EE;
    border-radius: 10px;
    
  }


  .ui-count h1{

    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #8A92A6;
  }

  .ui-count h2{

    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #232D42;
  }



  .animation-count{

    display: flex;
    flex-direction: row;
    align-items: center;    
    gap: 20px;
    padding-top: 20px;
}

  .animation-count .animation-indicator{

    width: 13px;
    height: 13px;
    background-color: #32B204;
    border-radius: 10px;
    
  }


  .animation-count h1{

    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #8A92A6;
  }

  .animation-count h2{

    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #232D42;
  }


  /* sales graph */

  .sales-graph{
    width: 100%;
    height: 639px;
    background: rgba(255, 255, 255, 0.20); 
    box-shadow: 0px 10px 13px rgba(17, 38, 146, 0.05); 
    border-radius: 8px; 
    border: 2px white solid; 
    backdrop-filter: blur(20px);
    padding: 24px;

  }

  

  .graph-header{

    display: flex;
    justify-content: space-between;
    align-items: center;
}

  

  .graph-indicate{

    display: flex;
    align-items: center;
    gap: 10px;

  }

  .graph-header h1{

    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #232D42;

  }

  .graph-header h2{

    font-family: 'Inter', sans-serif; 
    font-size: 16px;
    font-weight: 500;
    color: #8A92A6;

  }

  .indicate-1{

    display: flex;
    width: 65px;
    gap: 10px;
  }

  .indicate-1 h1{

    font-family: 'Inter', sans-serif; 
    font-size: 16px;
    font-weight: 500;
    color: #8A92A6;

  }

  .indicate-1 .indication-color{

    width: 15px;
    height: 15px;
    background-color: #3A57E8;
    border-radius: 10px;
  }

  .indicate-2{

    display: flex;
    width: 65px;
    gap: 10px;

  }

  .indicate-2 h1{

    font-family: 'Inter', sans-serif; 
    font-size: 16px;
    font-weight: 500;
    color: #8A92A6;

  }

  .indicate-2 .indication-color2{

    width: 15px;
    height: 15px;
    background-color: #85F4FA;
    border-radius: 10px;
  }

  .wrapper {
    
    position: relative;
  }
  
  p{text-align:center;}
  .label {
    height: 1em;
    padding: .3em;
    background: rgba(255, 255, 255, .8);
    position: absolute;
    display: none;
    color:#333;
    
  }

  /* projects */

  .projects-wrapper{

    width: 1558px;
    height: 632px;
    padding: 24px;
    margin: 50px 0px 0px 0px;
    background: rgba(255, 255, 255, 0.20);
    box-shadow: 0px 10px 30px rgba(17, 38, 146, 0.05);
    border-radius: 8px;
    border: 2px white solid;
    backdrop-filter: blur(20px);

  }

  .projects-header{

    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .projects-header h1{

    font-family: 'Inter', sans-serif;
    font-size: 25px;
    font-weight: 700;
    color: #439FF2;

  }

  .projects-title{

    display: flex;
    justify-content: space-between;
    
  }

  .ddown-p{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
  }

 .ddown-p .dd-btn{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    background-color: #fff;
    width: 112px;
    height: 40px;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.10);
  }

  .ddown-p-content{
    display: none;
    position: absolute;
    z-index: 1;
    top: 50px;
    
  }

  .ddown-p:hover .ddown-p-content{
    display: block;
  }

  /* //projects-calender// */

  .calendar{
    margin-top: -8px;
    display: inline-grid;
    background: #ffffffec;
    backdrop-filter: blur(20px);
    padding: 20px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    box-shadow: 0px 40px 30px -20px rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
  }



  .month{
    display:flex;
    justify-content:space-between;
    align-items:center;
    font-size:20px;
    margin-bottom:20px;
    font-family: 'Inter', sans-serif;
    color: #333;
    font-weight:700;
  }
  
  .days{
    display: grid;
    justify-content:center;
    align-items:center;
    grid-template-columns: repeat(7, 1fr);
    color:#333;
    font-weight:600;
    margin-bottom:15px;
  }
  span{
    width:50px;
    justify-self:center;
    align-self:center;
    text-align:center;
  }

  .dates{
    display:grid;
    grid-template-columns: repeat(7, 1fr);

  }
  .dates button{
    cursor:pointer;
    outline:0;
    border:0;
    background:transparent;
    font-family: 'Montserrat', sans-serif;
    font-size:16px;
    justify-self:center;
    align-self:center;
    width:50px;
    height:50px;
    border-radius:50px;
    margin:2px;
    transition-duration:.2s;
  }

    
    .dates:first-child{
      grid-column:3;
    }
  
    .dates button:hover{
      background: #43a0f22c;
      border-radius: 50px;
    }
    
    
    .dates button.today{
      
      border: 1px solid #439FF2;
      border-radius: 50px;
    }
    .dates button:focus{
      background:#439FF2;
      border-radius: 50px;
      color:#fff;
      font-weight:600;
    }

    /* /////projects table///// */

    .project-title-hd{

      padding: 20px;
    width: 100%;
    height: auto;

    }

    .table-title{

      display: flex;
      position: relative;
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      color: #333;
      font-weight:500;

    }

    .projects{
      width: 250px;
      
    }    

    table{
      width:100%;
      table-layout: fixed;
    }

    .tbl-header{
      
      margin-bottom: 10px;

     }

    .tbl-content{
      height:470px;
      overflow-x:auto;
      margin-top: 0px;
      /* border: 1px solid rgba(255,255,255,0.3); */
    }
    th{
      padding: 20px 15px;
      text-align: left;
      font-weight: 500;
      font-size: 16px;
      color: #333;
      text-transform: uppercase;
    }
    td{
      padding: 15px;
      text-align: left;
      vertical-align:middle;
      font-weight: 400;
      font-size: 14px;
      color: #333;
      border-bottom: solid 1px rgba(255,255,255,0.1);
    } 
    
    .td .assign-person{
      padding: -10px;
    }

    .tbl-content tbody td.projects-title{

      font-weight: 500;  
    
    }

    
    .tbl-content tbody tr{

      display: flex;
      flex-wrap: nowrap;
      align-items: center;
     justify-content: space-between;    
    }

    .tbl-content tbody tr:hover{
      background-color: #ffffff9a;
      border-radius: 10px;
      border: 2px solid #439FF2;
      backdrop-filter: blur(10px);
      
    }

    ::-webkit-scrollbar {
      width: 6px;
  } 
  ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  } 
  ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }

  

  

  

  

 

  /* notification */

  .panel {
    
    z-index: 2;
    height: auto;    
    top: 50px;
    border-radius: 3px;
    box-shadow: 0.5rem 0.5rem 1rem 0 rgba(0, 0, 0, 0.4);
    transition: all 0.5s ease-in-out;
  }
  .panel.show-menu {
    transform: translate3d(150px, 0, 0);
  }
  .panel .header {
    height: 60px;
    width: 100%;
    font-family: "josefin sans", serif;
  }
  
  .panel .header .menu-icon {
    
    position: absolute;
    width: 29px;
    height: 15px;
    top: 23px;
    left: 20px;
    cursor: pointer;
    &:hover .dash-top {
      transform: translate(0.6rem);
      transition: 0.5s;
    }
    &:hover .circle-1 {
      transform: translate(-1.6rem);
      transition: 0.5s;
    }
  }
  .panel .header .menu-icon .dash-top,
  .panel .header .menu-icon .dash-bottom {
    position: absolute;
    width: 20px;
    height: 4px;
    top: 0;
    left: 0;
    background: #c0c0c0;
    border-radius: 1px;
    transition: all 0.2s ease-in-out;
  }
  .panel .header .menu-icon .dash-bottom {
    width: 29px;
    top: auto;
    bottom: 0;
  }
  .panel .header .menu-icon .circle {
    position: absolute;
    height: 7px;
    width: 7px;
    border-radius: 4px;
    top: -2px;
    right: 0;
    background: #439ff2;
    transition: all 0.2s ease-in-out;
  }

  .slide {
    transform: translate(-1.6rem);
    transition: 0.5s;
  }
  .slide-top {
    transform: translate(0.6rem);
    transition: 0.5s;
  }
  .flex {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
  }
  .panel .header .title {
    color: #333333;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
  }
  
  .panel .notifications {
    position: relative;
    height: 100%;
    overflow-y: scroll;
  }
  .panel .notifications .line {
    position: absolute;
    top: 0;
    left: 27px;
    bottom: 0;
    width: 3px;
    height: 975px;
    background: #ebebeb;
    animation: appear 0.5s;
  }
  @keyframes appear {
    0% {
      transform: translateY(-20rem);
    }
    100% {
      transform: translateY(0rem);
    }
  }
  .panel .notifications .notification {
    position: relative;
    z-index: 2;
    margin: 20px 20px 25px 43px;
  }
  .panel .notifications .notification:nth-child(2) {
    animation: here-am-i 0.5s ease-out 0.4s;
    animation-fill-mode: both;
  }
  .panel .notifications .notification:nth-child(3) {
    animation: here-am-i 0.5s ease-out 0.6s;
    animation-fill-mode: both;
  }
  .panel .notifications .notification:nth-child(4) {
    animation: here-am-i 0.5s ease-out 0.8s;
    animation-fill-mode: both;
  }
  .panel .notifications .notification:hover {
    color: fade-out($main-color, 0.3);
    cursor: pointer;
  }
  .panel .notifications .notification .circle {
    box-sizing: border-box;
    position: absolute;
    height: 11px;
    width: 11px;
    background: #439FF2;
    border: 0.18rem solid fade-out($main-color, 0.5);
    box-shadow: 0 0 0 3px #fff;
    border-radius: 6px;
    top: 0;
    left: -20px;
  }
  
  .panel .notifications .notification .time {
    display: block;
    font-size: 0.75rem;
    line-height: 11px;
    margin-bottom: 2px;
  }
  .panel .notifications .notification p {
    line-height: 20px;
    margin: 0;
    font-size: 1.1rem;
  }
  .panel .notifications .notification p b {
    font-weight: 600;
  }
  
  .menu {
    position: absolute;
    width: 170px;
    height: 270px;
    top: 65px;
    left: 50px;
    background: #7c3b7c;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    transform: translate3d(20px, 0, 0);
  }
  .menu.active {
    box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
    transform: translate3d(0, 0, 0);
  }
  .menu ul {
    margin: 0;
    padding: 10px 0;
    font-size: 1.2rem;
  }
  .menu li {
    color: #fff;
    padding: 18px 17px;
    list-style: none;
    line-height: 0.9rem;
    cursor: pointer;
    margin: 0 0.5rem;
    font-family: "josefin sans", serif;
    width: 10rem;
  }
  .hvr-underline-from-left {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
  }
  .hvr-underline-from-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0.3rem;
    background: fade-out(#fff, 0.8);
    height: 3rem;
    transition-property: right;
    transition-duration: 0.4s;
    transition-timing-function: ease-out;
  }
  .hvr-underline-from-left:hover:before,
  .hvr-underline-from-left:focus:before,
  .hvr-underline-from-left:active:before {
    right: 0;
  }
  
  .menu li span {
    display: block;
    float: left;
    margin-right: 8px;
    margin-top: -1px;
  }
  .menu li .fa-gear,
  .menu li .fa-user,
  .menu li .fa-bell {
    margin-top: 0;
  }
  
  @keyframes here-am-i {
    from {
      transform: translate3d(0, 50px, 0);
      opacity: 0;
    }
    to {
      transform: translate3d(0, 0, 0);
      opacity: 1;
    }
  }

  .panel .notifications .notification p{

    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    color: #333;

  }

  .time{

    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #439FF2;
  }

  .notification:hover{

    background: rgba(255, 255, 255, 0.60);
    box-shadow: 0px 10px 30px rgba(17, 38, 146, 0.05);
    border-radius: 8px;
    border: 1px white solid;
    backdrop-filter: blur(20px);
    padding: 10px;
  }


  /* dropdown */


  :where(dialog, [popover]) {
    margin: 0;
    padding: 0;
    inset: 0;
    position: fixed;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    color: inherit;
    overflow: unset;
    border-width: 0;
    border: 0;
    background-color: transparent;
  }

  .earning-header{

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .earning-header h1{

    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-weight: 700;
    color: #439FF2;

  }

  .btn {
    
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #fff !important;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 14px !important;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .btn--md {
    outline: 2px;
    outline-offset: 2px;
    border-radius: 5px;
    padding: 0.5rem 0.75rem;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
  }
  .btn--primary {
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.10); 
    border-radius: 8px;
    color: #333;
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    &:hover {
      background-color: #fff;
    }
    &:focus-visible {
      outline: 2px solid #131d33;
      
    }
  }
  
  .btn--toggler {
    gap: 0.375rem;
    & svg {
      transition: transform 0.2s;
      width: 1em;
      height: auto;
    }
    &.ui-active svg {
      transform: scaleY(-1);
    }
  }
  
  .dropdown {
    background-color: white;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    --ui-dropdown-offset: 5px;
    font-size: 12px;
    box-shadow: 0 1rem 2.5rem -1rem rgba(0, 0, 0, 0.25);
    border: 0;
    &.ui-enter-active,
    &.ui-leave-active {
      transition-duration: 0.15s;
      transition-property: opacity, scale;
      transition-timing-function: ease-in-out;
      transform-origin: var(--ui-popover-transform-origin);
    }
    &.ui-enter-from,
    &.ui-leave-to {
      opacity: 0;
      scale: 0.95;
    }
  }
  
  .dropdown-arrow {
    position: absolute;
    top: 0;
    left: 0;
    translate: var(--ui-dropdown-arrow-left) var(--ui-dropdown-arrow-top);
    background-color: inherit;
    width: 0.4rem;
    aspect-ratio: 1;
    rotate: 45deg;
  }
  
  [data-ui-floating="dropdown"]::backdrop {
    transition: all 0.15s ease-in-out;
    background-color: rgb(17 24 38 / 0.2);
    opacity: 0;
  }
  [data-ui-floating="dropdown"]:has(> .ui-active)::backdrop {
    opacity: 1;

  }

  #my-dropdown{

    border: 0;
  }
  
  .dropdown-item {
    color: #111826;
    display: block;
    width: 100%;
    appearance: none;
    padding: 0.25rem 0.75rem;
    text-align: left;
    font-size: 0.9375rem;
    font-weight: 500;
    outline-width: 2px;
    outline-color: #1f2611;
    cursor: pointer;
    text-decoration: none;
    border: none;
    background-color: transparent;
    line-height: 1.5;
    font-family: inherit;
    outline: none;
        &:hover {
      background-color: rgb(17 24 38 / 0.1);
    }
    &:focus-visible {
      background-color: rgb(17 24 38 / 0.15);
    }
  }




